
#server.port= 3001

spring.application.name=atmlocator-persistence

eureka.client.serviceUrl.defaultZone= ${vcap.services.eureka-service.credentials.uri:https://atmlocregistry.cfapps.io}/eureka/
eureka.client.lease.duration= 5
eureka.client.fetch-registry= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

#for pivotal
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.nonSecurePort= 80


#spring.datasource.max-active= 5
#spring.datasource.initial-size= 1

# DataSource settings: set here your own configurations for the database 
# connection. 
#awsmysqldb.cscfbzs29pwy.us-west-2.rds.amazonaws.com
spring.datasource.url = jdbc:mysql://awsmysqldb.cscfbzs29pwy.us-west-2.rds.amazonaws.com:3306/mydb
spring.datasource.username = dipangshuMYSQL
spring.datasource.password = jdLJBMobthQP7oVC


error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

